apiVersion: apps.clusternet.io/v1alpha1
kind: Subscription
metadata:
  name: scheduling-with-mcs-api
  namespace: default
spec:
  subscribers: # defines the clusters to be distributed to
    - clusterAffinity:
        matchLabels:
          clusters.clusternet.io/cluster-id: 09b9c656-bde1-4627-b9a2-65c6550c0556
      weight: 1 # Deployment bar/my-nginx will have 2 replicas running in this cluster
  schedulingStrategy: Dividing
  dividingScheduling:
    type: Static
  feeds: # defines all the resources to be deployed with
    - apiVersion: v1
      kind: Namespace
      name: baz
    - apiVersion: v1
      kind: Service
      name: my-nginx-svc
      namespace: baz
    - apiVersion: apps/v1 # with a total of 101 replicas
      kind: Deployment
      name: my-nginx
      namespace: baz
    - apiVersion:  multicluster.x-k8s.io/v1alpha1
      kind: ServiceExport
      name: my-nginx-svc
      namespace: baz
