apiVersion: apps.clusternet.io/v1alpha1
kind: HelmChart
metadata:
  name: mysql # this name will be used as Helm release name as well
  namespace: default
spec:
  repo: oci://635304352795.dkr.ecr.cn-north-1.amazonaws.com.cn
  chart: account-resources
  version: 0.1.0
  targetNamespace: abc
  wait: true
  waitForJob: true
  chartPullSecret:
    name: ecr
    namespace: default
